# Anchor

./: .gitignore  Anchor_Architecture.html  Anchor_Synopsis.md  DEMO_GUIDE.md  INSTALL.md  PROTOTYPE_WALKTHROUGH.md  README.md
anchor/: README.md  pom.xml
anchor/src/main/java/com/anchor/connection/: SerialConnection.java
anchor/src/main/java/com/anchor/models/: Connection.java  LogEntry.java  SshConnection.java  User.java
anchor/src/main/java/com/anchor/servlets/: ActiveConnectionsServlet.java  AdminServlet.java  AuthenticationFilter.java  ConnectionManager.java  DbTestServlet.java  DeviceScannerServlet.java  LogDownloadServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StatusServlet.java  TerminalWebSocket.java
anchor/src/main/webapp/: admin.jsp  dashboard.jsp  index.jsp  login.jsp  logs.jsp  register.jsp
anchor/src/main/webapp/WEB-INF/: web.xml
anchor/src/main/webapp/css/: style.css
